<!DOCTYPE html>
<html >
<head>
<meta charset="utf-8">
<title>demo</title>
<link rel="stylesheet" href="css/style.css">
</head>

<body>
<style>
	*{
		padding: 0;
		margin: 0;
	}

	body{
		color: #333;
		font-size: 12px;
	}

	a{
		text-decoration: none;
		color: #333
	}

	.box{
		margin: 30px auto 0;
		width: 300px;
		min-height: 600px;
		border: solid 1px #ccc;
		border-bottom: none;
	}

	.box_ct{
		width: 100%;
		height: 150px;
		overflow: hidden;
		border-bottom: solid 1px #ccc;
	}

	.box_ct span{
		display: block;
		height: 22px;
		line-height: 22px;
		border-bottom: solid 1px #ccc;
		padding-left: 15px;
		background: #ccc;
	}

	.box_ct ul{
		width: 95%;
		margin: 5px auto;
	}

	.box_ct li{
		display: inline-block;
		margin: 0 10px 10px 0;
	}

	.box_ct li a:hover{
		color: #f00;
	}
</style>

<!-- body s -->
<div class="box">
	<div class="box_ct">
		<span>123</span>
		<ul>
			<li><a href="#">123</a></li>
			<li><a href="#">123</a></li>
			<li><a href="#">123</a></li>
			<li><a href="#">123</a></li>
			<li><a href="#">123</a></li>
			<li><a href="#">123</a></li>
			<li><a href="#">123</a></li>
			<li><a href="#">123</a></li>
			<li><a href="#">123</a></li>
			<li><a href="#">123</a></li>
			<li><a href="#">123</a></li>
			<li><a href="#">123</a></li>
			<li><a href="#">123</a></li>
			<li><a href="#">123</a></li>
			<li><a href="#">123</a></li>
			<li><a href="#">123</a></li>
			<li><a href="#">123</a></li>
			<li><a href="#">123</a></li>
			<li><a href="#">123</a></li>
			<li><a href="#">123</a></li>
			<li><a href="#">123</a></li>
			<li><a href="#">123</a></li>
			<li><a href="#">123</a></li>
			<li><a href="#">123</a></li>
			<li><a href="#">123</a></li>
			<li><a href="#">123</a></li>
			<li><a href="#">123</a></li>
			<li><a href="#">123</a></li>
			<li><a href="#">123</a></li>
			<li><a href="#">123</a></li>
			<li><a href="#">123</a></li>
			<li><a href="#">123</a></li>
		</ul>
	</div>

	<div class="box_ct">
		<span>123</span>
		<ul>
			<li><a href="#">123</a></li>
			<li><a href="#">123</a></li>
			<li><a href="#">123</a></li>
			<li><a href="#">123</a></li>
			<li><a href="#">123</a></li>
			<li><a href="#">123</a></li>
			<li><a href="#">123</a></li>
			<li><a href="#">123</a></li>
			<li><a href="#">123</a></li>
			<li><a href="#">123</a></li>
			<li><a href="#">123</a></li>
			<li><a href="#">123</a></li>
			<li><a href="#">123</a></li>
			<li><a href="#">123</a></li>
			<li><a href="#">123</a></li>
			<li><a href="#">123</a></li>
			<li><a href="#">123</a></li>
			<li><a href="#">123</a></li>
			<li><a href="#">123</a></li>
			<li><a href="#">123</a></li>
			<li><a href="#">123</a></li>
			<li><a href="#">123</a></li>
			<li><a href="#">123</a></li>
			<li><a href="#">123</a></li>
			<li><a href="#">123</a></li>
			<li><a href="#">123</a></li>
			<li><a href="#">123</a></li>
			<li><a href="#">123</a></li>
			<li><a href="#">123</a></li>
			<li><a href="#">123</a></li>
			<li><a href="#">123</a></li>
			<li><a href="#">123</a></li>
		</ul>
	</div>

	<div class="box_ct">
		<span>123</span>
		<ul>
			<li><a href="#">123</a></li>
			<li><a href="#">123</a></li>
			<li><a href="#">123</a></li>
			<li><a href="#">123</a></li>
			<li><a href="#">123</a></li>
			<li><a href="#">123</a></li>
			<li><a href="#">123</a></li>
			<li><a href="#">123</a></li>
			<li><a href="#">123</a></li>
			<li><a href="#">123</a></li>
			<li><a href="#">123</a></li>
			<li><a href="#">123</a></li>
			<li><a href="#">123</a></li>
			<li><a href="#">123</a></li>
			<li><a href="#">123</a></li>
			<li><a href="#">123</a></li>
			<li><a href="#">123</a></li>
			<li><a href="#">123</a></li>
			<li><a href="#">123</a></li>
			<li><a href="#">123</a></li>
			<li><a href="#">123</a></li>
			<li><a href="#">123</a></li>
			<li><a href="#">123</a></li>
			<li><a href="#">123</a></li>
			<li><a href="#">123</a></li>
			<li><a href="#">123</a></li>
			<li><a href="#">123</a></li>
			<li><a href="#">123</a></li>
			<li><a href="#">123</a></li>
			<li><a href="#">123</a></li>
			<li><a href="#">123</a></li>
			<li><a href="#">123</a></li>
		</ul>
	</div>
</div>
<!-- body e -->
</body>
</html>